Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Template Variables Extender
Bundle-SymbolicName: org.sourcepit.jdt.template.variables;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.sourcepit.jdt.template.variables.Activator
Bundle-Vendor: sourcepit.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jgit;bundle-version="[1.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

